[N8N]
#DB_PATH = /root/.n8n/database.sqlite
N8N_URL = http://localhost:5678 # Usado para obter o nome do workflow se o ID for buscado apenas no DB
DB_POSTGRESDB_DATABASE=n8n_db
DB_POSTGRESDB_HOST=localhost
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=############## SENHA DO BANCO DE DADOS #######################################

[ZABBIX]
API_URL = https://zabbix.emixsoft.space:4430/api_jsonrpc.php
AUTH_USER = scripts # Usuário com permissão para criar itens no Zabbix
AUTH_PASSWORD = ###################### SENHA DO USUÁRIO DO ZABBIX ################################
AUTH_TOKEN = ######################### TOKEN DE AUTENTICAÇÃO #####################################
HOST_ID = ############################ ID DO HOST QUE IRÁ RECEBER OS ITENS DE MONITORAMENTO
TIMEZONE_OFFSET_HOURS = -3
