UserParameter=n8n.workflow.execution.status[*],/opt/n8n-by-zabbix/venv/bin/python3 /etc/zabbix/n8n-by-zabbix-coletas.py execucao_status $1
UserParameter=n8n.workflow.status[*],/opt/n8n-by-zabbix/venv/bin/python3 /etc/zabbix/n8n-by-zabbix-coletas.py workflow_status $1
UserParameter=n8n.workflow.is.archived[*],/opt/n8n-by-zabbix/venv/bin/python3 /etc/zabbix/n8n-by-zabbix-coletas.py is_archived $1
UserParameter=n8n.workflow.update[*],/opt/n8n-by-zabbix/venv/bin/python3 /etc/zabbix/n8n-by-zabbix-coletas.py update $1
UserParameter=n8n.workflow.average.time[*],/opt/n8n-by-zabbix/venv/bin/python3 /etc/zabbix/n8n-by-zabbix-coletas.py average_time $1
UserParameter=n8n.workflow.max.time[*],/opt/n8n-by-zabbix/venv/bin/python3 /etc/zabbix/n8n-by-zabbix-coletas.py max_time $1
